name: "Res18_224x224_train"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
layer {
  bottom: "data"
  top: "conv1"
  name: "conv1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "bn_conv1"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "scale_conv1"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv1"
  top: "conv1"
  name: "conv1_relu"
  type: "ReLU"
}
layer {
  bottom: "conv1"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    kernel_size: 3
    stride: 2
    pad:1
    pool: MAX
  }
}
layer {
  bottom: "pool1"
  top: "res2a_branch2a"
  name: "res2a_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "bn2a_branch2a"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "scale2a_branch2a"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  name: "res2a_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  name: "res2a_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  name: "bn2a_branch2b"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  name: "scale2a_branch2b"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "pool1"
  bottom: "res2a_branch2b"
  top: "res2a"
  name: "res2a"
  type: "Eltwise"
}
layer {
  bottom: "res2a"
  top: "res2a"
  name: "res2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2a"
  top: "res2b_branch2a"
  name: "res2b_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "bn2b_branch2a"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "scale2b_branch2a"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  name: "res2b_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  name: "res2b_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  name: "bn2b_branch2b"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  name: "scale2b_branch2b"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2a"
  bottom: "res2b_branch2b"
  top: "res2b"
  name: "res2b"
  type: "Eltwise"
}
layer {
  bottom: "res2b"
  top: "res2b"
  name: "res2b_relu"
  type: "ReLU"
}
layer {
  bottom: "res2b"
  top: "res3a_branch1"
  name: "res3a_branch1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  name: "bn3a_branch1"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  name: "scale3a_branch1"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res2b"
  top: "res3a_branch2a"
  name: "res3a_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "bn3a_branch2a"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "scale3a_branch2a"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  name: "res3a_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  name: "res3a_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  name: "bn3a_branch2b"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  name: "scale3a_branch2b"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a_branch1"
  bottom: "res3a_branch2b"
  top: "res3a"
  name: "res3a"
  type: "Eltwise"
}
layer {
  bottom: "res3a"
  top: "res3a"
  name: "res3a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3a"
  top: "res3b_branch2a"
  name: "res3b_branch2a"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "bn3b_branch2a"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "scale3b_branch2a"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  name: "res3b_branch2a_relu"
  type: "ReLU"
}
layer {
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
  name: "res3b_branch2b"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  name: "bn3b_branch2b"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  name: "scale3b_branch2b"
  type: "Scale"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3a"
  bottom: "res3b_branch2b"
  top: "res3b"
  name: "res3b"
  type: "Eltwise"
}
layer {
  bottom: "res3b"
  top: "res3b"
  name: "res3b_relu"
  type: "ReLU"
}
layer {
  bottom: "res3b"
  top: "res4a_branch1_cls"
  name: "res4a_branch1_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch1_cls"
  top: "res4a_branch1_cls"
  name: "bn4a_branch1_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch1_cls"
  top: "res4a_branch1_cls"
  name: "scale4a_branch1_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res3b"
  top: "res4a_branch2a_cls"
  name: "res4a_branch2a_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2a_cls"
  top: "res4a_branch2a_cls"
  name: "bn4a_branch2a_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2a_cls"
  top: "res4a_branch2a_cls"
  name: "scale4a_branch2a_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch2a_cls"
  top: "res4a_branch2a_cls"
  name: "res4a_branch2a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res4a_branch2a_cls"
  top: "res4a_branch2b_cls"
  name: "res4a_branch2b_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4a_branch2b_cls"
  top: "res4a_branch2b_cls"
  name: "bn4a_branch2b_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4a_branch2b_cls"
  top: "res4a_branch2b_cls"
  name: "scale4a_branch2b_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_branch1_cls"
  bottom: "res4a_branch2b_cls"
  top: "res4a_cls"
  name: "res4a_cls"
  type: "Eltwise"
}
layer {
  bottom: "res4a_cls"
  top: "res4a_cls"
  name: "res4a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res4a_cls"
  top: "res4b_branch2a_cls"
  name: "res4b_branch2a_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2a_cls"
  top: "res4b_branch2a_cls"
  name: "bn4b_branch2a_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2a_cls"
  top: "res4b_branch2a_cls"
  name: "scale4b_branch2a_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_branch2a_cls"
  top: "res4b_branch2a_cls"
  name: "res4b_branch2a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res4b_branch2a_cls"
  top: "res4b_branch2b_cls"
  name: "res4b_branch2b_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res4b_branch2b_cls"
  top: "res4b_branch2b_cls"
  name: "bn4b_branch2b_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res4b_branch2b_cls"
  top: "res4b_branch2b_cls"
  name: "scale4b_branch2b_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4a_cls"
  bottom: "res4b_branch2b_cls"
  top: "res4b_cls"
  name: "res4b_cls"
  type: "Eltwise"
}
layer {
  bottom: "res4b_cls"
  top: "res4b_cls"
  name: "res4b_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res4b_cls"
  top: "res5a_branch1_cls"
  name: "res5a_branch1_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch1_cls"
  top: "res5a_branch1_cls"
  name: "bn5a_branch1_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch1_cls"
  top: "res5a_branch1_cls"
  name: "scale5a_branch1_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res4b_cls"
  top: "res5a_branch2a_cls"
  name: "res5a_branch2a_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2a_cls"
  top: "res5a_branch2a_cls"
  name: "bn5a_branch2a_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2a_cls"
  top: "res5a_branch2a_cls"
  name: "scale5a_branch2a_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch2a_cls"
  top: "res5a_branch2a_cls"
  name: "res5a_branch2a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res5a_branch2a_cls"
  top: "res5a_branch2b_cls"
  name: "res5a_branch2b_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5a_branch2b_cls"
  top: "res5a_branch2b_cls"
  name: "bn5a_branch2b_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5a_branch2b_cls"
  top: "res5a_branch2b_cls"
  name: "scale5a_branch2b_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_branch1_cls"
  bottom: "res5a_branch2b_cls"
  top: "res5a_cls"
  name: "res5a_cls"
  type: "Eltwise"
}
layer {
  bottom: "res5a_cls"
  top: "res5a_cls"
  name: "res5a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res5a_cls"
  top: "res5b_branch2a_cls"
  name: "res5b_branch2a_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2a_cls"
  top: "res5b_branch2a_cls"
  name: "bn5b_branch2a_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2a_cls"
  top: "res5b_branch2a_cls"
  name: "scale5b_branch2a_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5b_branch2a_cls"
  top: "res5b_branch2a_cls"
  name: "res5b_branch2a_relu_cls"
  type: "ReLU"
}
layer {
  bottom: "res5b_branch2a_cls"
  top: "res5b_branch2b_cls"
  name: "res5b_branch2b_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
  }
}
layer {
  bottom: "res5b_branch2b_cls"
  top: "res5b_branch2b_cls"
  name: "bn5b_branch2b_cls"
  type: "BatchNorm"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  bottom: "res5b_branch2b_cls"
  top: "res5b_branch2b_cls"
  name: "scale5b_branch2b_cls"
  type: "Scale"
    param {
        lr_mult: 1
        decay_mult: 0
    }
    param {
        lr_mult: 1
        decay_mult: 0
    }
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "res5a_cls"
  bottom: "res5b_branch2b_cls"
  top: "res5b_cls"
  name: "res5b_cls"
  type: "Eltwise"
}
layer {
  bottom: "res5b_cls"
  top: "res5b_cls"
  name: "res5b_relu_cls"
  type: "ReLU"
}
layer {
  name: "pool6_pulp"
  type: "Pooling"
  bottom: "res5b_cls"
  top: "pool6_pulp"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc7-pulp"
  type: "Convolution"
  bottom: "pool6_pulp"
  top: "fc7-pulp"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 3
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob_pulp"
  type: "Softmax"
  bottom: "fc7-pulp"
  top: "prob_pulp"
}

