layer {
  name: "res5a_1_s"
  type: "Convolution"
  bottom: "res4a_1_t_bn"
  top: "res5a_1_s"
  convolution_param {
    num_output: 
    pad: [0, 1, 1]
    kernel_size: [1, 3, 3]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer { 
  name: "res5a_1_s_bn" type: "BN" bottom: "res5a_1_s" top: "res5a_1_s_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { frozen: false slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } 
}
layer {
  name: "relu4a_2_s"
  type: "ReLU"
  bottom: "res5a_1_s_bn"
  top: "res5a_1_s_bn"
}
layer {
  name: "res5a_1_t"
  type: "Convolution"
  bottom: "res5a_1_s_bn"
  top: "res5a_1_t"
  convolution_param {
    num_output: 256
    pad: [1, 0, 0]
    kernel_size: [3, 1, 1]
    stride: [1, 1, 1]
    weight_filler{
       type: "xavier"
    }
    bias_filler{
       type: "constant"
       value: 0
    }
  }
  param { lr_mult: 1 decay_mult: 1 } param { lr_mult: 2 decay_mult: 0 }
}
layer { 
  name: "res5a_1_t_bn" type: "BN" bottom: "res5a_1_t" top: "res5a_1_t_bn"
  param { lr_mult: 1 decay_mult: 0 } param { lr_mult: 1 decay_mult: 0 }
  bn_param { frozen: false slope_filler { type: "constant" value: 1 } bias_filler { type: "constant" value: 0 } } 
}
layer {
  name: "relu4a_2_t"
  type: "ReLU"
  bottom: "res5a_1_t_bn"
  top: "res5a_1_t_bn"
}