name: "ResNet-101"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 501"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res1_conv1"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_conv1_scale"
  type: "Scale"
  bottom: "res1_conv1"
  top: "res1_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res1_conv1_relu"
  type: "ReLU"
  bottom: "res1_conv1"
  top: "res1_conv1"
}
layer {
  name: "res1_conv2"
  type: "Convolution"
  bottom: "res1_conv1"
  top: "res1_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "res1_conv2_scale"
  type: "Scale"
  bottom: "res1_conv2"
  top: "res1_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res1_conv2_relu"
  type: "ReLU"
  bottom: "res1_conv2"
  top: "res1_conv2"
}
layer {
  name: "res1_conv3"
  type: "Convolution"
  bottom: "res1_conv2"
  top: "res1_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_match_conv"
  type: "Convolution"
  bottom: "pool1"
  top: "res1_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res1_eletwise"
  type: "Eltwise"
  bottom: "res1_match_conv"
  bottom: "res1_conv3"
  top: "res1_eletwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_scale"
  type: "Scale"
  bottom: "res1_eletwise"
  top: "res2_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_relu"
  type: "ReLU"
  bottom: "res2_scale"
  top: "res2_scale"
}
layer {
  name: "res2_conv1"
  type: "Convolution"
  bottom: "res2_scale"
  top: "res2_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res2_conv1_scale"
  type: "Scale"
  bottom: "res2_conv1"
  top: "res2_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_conv1_relu"
  type: "ReLU"
  bottom: "res2_conv1"
  top: "res2_conv1"
}
layer {
  name: "res2_conv2"
  type: "Convolution"
  bottom: "res2_conv1"
  top: "res2_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res2_conv2_scale"
  type: "Scale"
  bottom: "res2_conv2"
  top: "res2_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_conv2_relu"
  type: "ReLU"
  bottom: "res2_conv2"
  top: "res2_conv2"
}
layer {
  name: "res2_conv3"
  type: "Convolution"
  bottom: "res2_conv2"
  top: "res2_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res2_eletwise"
  type: "Eltwise"
  bottom: "res1_eletwise"
  bottom: "res2_conv3"
  top: "res2_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res3_scale"
  type: "Scale"
  bottom: "res2_eletwise"
  top: "res3_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_relu"
  type: "ReLU"
  bottom: "res3_scale"
  top: "res3_scale"
}
layer {
  name: "res3_conv1"
  type: "Convolution"
  bottom: "res3_scale"
  top: "res3_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res3_conv1_scale"
  type: "Scale"
  bottom: "res3_conv1"
  top: "res3_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_conv1_relu"
  type: "ReLU"
  bottom: "res3_conv1"
  top: "res3_conv1"
}
layer {
  name: "res3_conv2"
  type: "Convolution"
  bottom: "res3_conv1"
  top: "res3_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res3_conv2_scale"
  type: "Scale"
  bottom: "res3_conv2"
  top: "res3_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_conv2_relu"
  type: "ReLU"
  bottom: "res3_conv2"
  top: "res3_conv2"
}
layer {
  name: "res3_conv3"
  type: "Convolution"
  bottom: "res3_conv2"
  top: "res3_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res3_eletwise"
  type: "Eltwise"
  bottom: "res2_eletwise"
  bottom: "res3_conv3"
  top: "res3_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res4_scale"
  type: "Scale"
  bottom: "res3_eletwise"
  top: "res4_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_relu"
  type: "ReLU"
  bottom: "res4_scale"
  top: "res4_scale"
}
layer {
  name: "res4_conv1"
  type: "Convolution"
  bottom: "res4_scale"
  top: "res4_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res4_conv1_scale"
  type: "Scale"
  bottom: "res4_conv1"
  top: "res4_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_conv1_relu"
  type: "ReLU"
  bottom: "res4_conv1"
  top: "res4_conv1"
}
layer {
  name: "res4_conv2"
  type: "Convolution"
  bottom: "res4_conv1"
  top: "res4_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "res4_conv2_scale"
  type: "Scale"
  bottom: "res4_conv2"
  top: "res4_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_conv2_relu"
  type: "ReLU"
  bottom: "res4_conv2"
  top: "res4_conv2"
}
layer {
  name: "res4_conv3"
  type: "Convolution"
  bottom: "res4_conv2"
  top: "res4_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res4_match_conv"
  type: "Convolution"
  bottom: "res4_scale"
  top: "res4_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "res4_eletwise"
  type: "Eltwise"
  bottom: "res4_match_conv"
  bottom: "res4_conv3"
  top: "res4_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res5_scale"
  type: "Scale"
  bottom: "res4_eletwise"
  top: "res5_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_relu"
  type: "ReLU"
  bottom: "res5_scale"
  top: "res5_scale"
}
layer {
  name: "res5_conv1"
  type: "Convolution"
  bottom: "res5_scale"
  top: "res5_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res5_conv1_scale"
  type: "Scale"
  bottom: "res5_conv1"
  top: "res5_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_conv1_relu"
  type: "ReLU"
  bottom: "res5_conv1"
  top: "res5_conv1"
}
layer {
  name: "res5_conv2"
  type: "Convolution"
  bottom: "res5_conv1"
  top: "res5_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res5_conv2_scale"
  type: "Scale"
  bottom: "res5_conv2"
  top: "res5_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_conv2_relu"
  type: "ReLU"
  bottom: "res5_conv2"
  top: "res5_conv2"
}
layer {
  name: "res5_conv3"
  type: "Convolution"
  bottom: "res5_conv2"
  top: "res5_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res5_eletwise"
  type: "Eltwise"
  bottom: "res4_eletwise"
  bottom: "res5_conv3"
  top: "res5_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res6_scale"
  type: "Scale"
  bottom: "res5_eletwise"
  top: "res6_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_relu"
  type: "ReLU"
  bottom: "res6_scale"
  top: "res6_scale"
}
layer {
  name: "res6_conv1"
  type: "Convolution"
  bottom: "res6_scale"
  top: "res6_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res6_conv1_scale"
  type: "Scale"
  bottom: "res6_conv1"
  top: "res6_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_conv1_relu"
  type: "ReLU"
  bottom: "res6_conv1"
  top: "res6_conv1"
}
layer {
  name: "res6_conv2"
  type: "Convolution"
  bottom: "res6_conv1"
  top: "res6_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res6_conv2_scale"
  type: "Scale"
  bottom: "res6_conv2"
  top: "res6_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_conv2_relu"
  type: "ReLU"
  bottom: "res6_conv2"
  top: "res6_conv2"
}
layer {
  name: "res6_conv3"
  type: "Convolution"
  bottom: "res6_conv2"
  top: "res6_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res6_eletwise"
  type: "Eltwise"
  bottom: "res5_eletwise"
  bottom: "res6_conv3"
  top: "res6_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res7_scale"
  type: "Scale"
  bottom: "res6_eletwise"
  top: "res7_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res7_relu"
  type: "ReLU"
  bottom: "res7_scale"
  top: "res7_scale"
}
layer {
  name: "res7_conv1"
  type: "Convolution"
  bottom: "res7_scale"
  top: "res7_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res7_conv1_scale"
  type: "Scale"
  bottom: "res7_conv1"
  top: "res7_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res7_conv1_relu"
  type: "ReLU"
  bottom: "res7_conv1"
  top: "res7_conv1"
}
layer {
  name: "res7_conv2"
  type: "Convolution"
  bottom: "res7_conv1"
  top: "res7_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res7_conv2_scale"
  type: "Scale"
  bottom: "res7_conv2"
  top: "res7_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res7_conv2_relu"
  type: "ReLU"
  bottom: "res7_conv2"
  top: "res7_conv2"
}
layer {
  name: "res7_conv3"
  type: "Convolution"
  bottom: "res7_conv2"
  top: "res7_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res7_eletwise"
  type: "Eltwise"
  bottom: "res6_eletwise"
  bottom: "res7_conv3"
  top: "res7_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res8_scale"
  type: "Scale"
  bottom: "res7_eletwise"
  top: "res8_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res8_relu"
  type: "ReLU"
  bottom: "res8_scale"
  top: "res8_scale"
}
layer {
  name: "res8_conv1"
  type: "Convolution"
  bottom: "res8_scale"
  top: "res8_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res8_conv1_scale"
  type: "Scale"
  bottom: "res8_conv1"
  top: "res8_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res8_conv1_relu"
  type: "ReLU"
  bottom: "res8_conv1"
  top: "res8_conv1"
}
layer {
  name: "res8_conv2"
  type: "Convolution"
  bottom: "res8_conv1"
  top: "res8_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "res8_conv2_scale"
  type: "Scale"
  bottom: "res8_conv2"
  top: "res8_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res8_conv2_relu"
  type: "ReLU"
  bottom: "res8_conv2"
  top: "res8_conv2"
}
layer {
  name: "res8_conv3"
  type: "Convolution"
  bottom: "res8_conv2"
  top: "res8_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res8_match_conv"
  type: "Convolution"
  bottom: "res8_scale"
  top: "res8_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "res8_eletwise"
  type: "Eltwise"
  bottom: "res8_match_conv"
  bottom: "res8_conv3"
  top: "res8_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res9_scale"
  type: "Scale"
  bottom: "res8_eletwise"
  top: "res9_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res9_relu"
  type: "ReLU"
  bottom: "res9_scale"
  top: "res9_scale"
}
layer {
  name: "res9_conv1"
  type: "Convolution"
  bottom: "res9_scale"
  top: "res9_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res9_conv1_scale"
  type: "Scale"
  bottom: "res9_conv1"
  top: "res9_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res9_conv1_relu"
  type: "ReLU"
  bottom: "res9_conv1"
  top: "res9_conv1"
}
layer {
  name: "res9_conv2"
  type: "Convolution"
  bottom: "res9_conv1"
  top: "res9_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res9_conv2_scale"
  type: "Scale"
  bottom: "res9_conv2"
  top: "res9_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res9_conv2_relu"
  type: "ReLU"
  bottom: "res9_conv2"
  top: "res9_conv2"
}
layer {
  name: "res9_conv3"
  type: "Convolution"
  bottom: "res9_conv2"
  top: "res9_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res9_eletwise"
  type: "Eltwise"
  bottom: "res8_eletwise"
  bottom: "res9_conv3"
  top: "res9_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res10_scale"
  type: "Scale"
  bottom: "res9_eletwise"
  top: "res10_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res10_relu"
  type: "ReLU"
  bottom: "res10_scale"
  top: "res10_scale"
}
layer {
  name: "res10_conv1"
  type: "Convolution"
  bottom: "res10_scale"
  top: "res10_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res10_conv1_scale"
  type: "Scale"
  bottom: "res10_conv1"
  top: "res10_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res10_conv1_relu"
  type: "ReLU"
  bottom: "res10_conv1"
  top: "res10_conv1"
}
layer {
  name: "res10_conv2"
  type: "Convolution"
  bottom: "res10_conv1"
  top: "res10_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res10_conv2_scale"
  type: "Scale"
  bottom: "res10_conv2"
  top: "res10_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res10_conv2_relu"
  type: "ReLU"
  bottom: "res10_conv2"
  top: "res10_conv2"
}
layer {
  name: "res10_conv3"
  type: "Convolution"
  bottom: "res10_conv2"
  top: "res10_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res10_eletwise"
  type: "Eltwise"
  bottom: "res9_eletwise"
  bottom: "res10_conv3"
  top: "res10_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res11_scale"
  type: "Scale"
  bottom: "res10_eletwise"
  top: "res11_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res11_relu"
  type: "ReLU"
  bottom: "res11_scale"
  top: "res11_scale"
}
layer {
  name: "res11_conv1"
  type: "Convolution"
  bottom: "res11_scale"
  top: "res11_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res11_conv1_scale"
  type: "Scale"
  bottom: "res11_conv1"
  top: "res11_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res11_conv1_relu"
  type: "ReLU"
  bottom: "res11_conv1"
  top: "res11_conv1"
}
layer {
  name: "res11_conv2"
  type: "Convolution"
  bottom: "res11_conv1"
  top: "res11_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res11_conv2_scale"
  type: "Scale"
  bottom: "res11_conv2"
  top: "res11_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res11_conv2_relu"
  type: "ReLU"
  bottom: "res11_conv2"
  top: "res11_conv2"
}
layer {
  name: "res11_conv3"
  type: "Convolution"
  bottom: "res11_conv2"
  top: "res11_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res11_eletwise"
  type: "Eltwise"
  bottom: "res10_eletwise"
  bottom: "res11_conv3"
  top: "res11_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res12_scale"
  type: "Scale"
  bottom: "res11_eletwise"
  top: "res12_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res12_relu"
  type: "ReLU"
  bottom: "res12_scale"
  top: "res12_scale"
}
layer {
  name: "res12_conv1"
  type: "Convolution"
  bottom: "res12_scale"
  top: "res12_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res12_conv1_scale"
  type: "Scale"
  bottom: "res12_conv1"
  top: "res12_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res12_conv1_relu"
  type: "ReLU"
  bottom: "res12_conv1"
  top: "res12_conv1"
}
layer {
  name: "res12_conv2"
  type: "Convolution"
  bottom: "res12_conv1"
  top: "res12_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res12_conv2_scale"
  type: "Scale"
  bottom: "res12_conv2"
  top: "res12_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res12_conv2_relu"
  type: "ReLU"
  bottom: "res12_conv2"
  top: "res12_conv2"
}
layer {
  name: "res12_conv3"
  type: "Convolution"
  bottom: "res12_conv2"
  top: "res12_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res12_eletwise"
  type: "Eltwise"
  bottom: "res11_eletwise"
  bottom: "res12_conv3"
  top: "res12_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res13_scale"
  type: "Scale"
  bottom: "res12_eletwise"
  top: "res13_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res13_relu"
  type: "ReLU"
  bottom: "res13_scale"
  top: "res13_scale"
}
layer {
  name: "res13_conv1"
  type: "Convolution"
  bottom: "res13_scale"
  top: "res13_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res13_conv1_scale"
  type: "Scale"
  bottom: "res13_conv1"
  top: "res13_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res13_conv1_relu"
  type: "ReLU"
  bottom: "res13_conv1"
  top: "res13_conv1"
}
layer {
  name: "res13_conv2"
  type: "Convolution"
  bottom: "res13_conv1"
  top: "res13_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res13_conv2_scale"
  type: "Scale"
  bottom: "res13_conv2"
  top: "res13_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res13_conv2_relu"
  type: "ReLU"
  bottom: "res13_conv2"
  top: "res13_conv2"
}
layer {
  name: "res13_conv3"
  type: "Convolution"
  bottom: "res13_conv2"
  top: "res13_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res13_eletwise"
  type: "Eltwise"
  bottom: "res12_eletwise"
  bottom: "res13_conv3"
  top: "res13_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res14_scale"
  type: "Scale"
  bottom: "res13_eletwise"
  top: "res14_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res14_relu"
  type: "ReLU"
  bottom: "res14_scale"
  top: "res14_scale"
}
layer {
  name: "res14_conv1"
  type: "Convolution"
  bottom: "res14_scale"
  top: "res14_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res14_conv1_scale"
  type: "Scale"
  bottom: "res14_conv1"
  top: "res14_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res14_conv1_relu"
  type: "ReLU"
  bottom: "res14_conv1"
  top: "res14_conv1"
}
layer {
  name: "res14_conv2"
  type: "Convolution"
  bottom: "res14_conv1"
  top: "res14_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res14_conv2_scale"
  type: "Scale"
  bottom: "res14_conv2"
  top: "res14_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res14_conv2_relu"
  type: "ReLU"
  bottom: "res14_conv2"
  top: "res14_conv2"
}
layer {
  name: "res14_conv3"
  type: "Convolution"
  bottom: "res14_conv2"
  top: "res14_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res14_eletwise"
  type: "Eltwise"
  bottom: "res13_eletwise"
  bottom: "res14_conv3"
  top: "res14_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res15_scale"
  type: "Scale"
  bottom: "res14_eletwise"
  top: "res15_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res15_relu"
  type: "ReLU"
  bottom: "res15_scale"
  top: "res15_scale"
}
layer {
  name: "res15_conv1"
  type: "Convolution"
  bottom: "res15_scale"
  top: "res15_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res15_conv1_scale"
  type: "Scale"
  bottom: "res15_conv1"
  top: "res15_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res15_conv1_relu"
  type: "ReLU"
  bottom: "res15_conv1"
  top: "res15_conv1"
}
layer {
  name: "res15_conv2"
  type: "Convolution"
  bottom: "res15_conv1"
  top: "res15_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res15_conv2_scale"
  type: "Scale"
  bottom: "res15_conv2"
  top: "res15_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res15_conv2_relu"
  type: "ReLU"
  bottom: "res15_conv2"
  top: "res15_conv2"
}
layer {
  name: "res15_conv3"
  type: "Convolution"
  bottom: "res15_conv2"
  top: "res15_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res15_eletwise"
  type: "Eltwise"
  bottom: "res14_eletwise"
  bottom: "res15_conv3"
  top: "res15_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res16_scale"
  type: "Scale"
  bottom: "res15_eletwise"
  top: "res16_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res16_relu"
  type: "ReLU"
  bottom: "res16_scale"
  top: "res16_scale"
}
layer {
  name: "res16_conv1"
  type: "Convolution"
  bottom: "res16_scale"
  top: "res16_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res16_conv1_scale"
  type: "Scale"
  bottom: "res16_conv1"
  top: "res16_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res16_conv1_relu"
  type: "ReLU"
  bottom: "res16_conv1"
  top: "res16_conv1"
}
layer {
  name: "res16_conv2"
  type: "Convolution"
  bottom: "res16_conv1"
  top: "res16_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res16_conv2_scale"
  type: "Scale"
  bottom: "res16_conv2"
  top: "res16_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res16_conv2_relu"
  type: "ReLU"
  bottom: "res16_conv2"
  top: "res16_conv2"
}
layer {
  name: "res16_conv3"
  type: "Convolution"
  bottom: "res16_conv2"
  top: "res16_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res16_eletwise"
  type: "Eltwise"
  bottom: "res15_eletwise"
  bottom: "res16_conv3"
  top: "res16_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res17_scale"
  type: "Scale"
  bottom: "res16_eletwise"
  top: "res17_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res17_relu"
  type: "ReLU"
  bottom: "res17_scale"
  top: "res17_scale"
}
layer {
  name: "res17_conv1"
  type: "Convolution"
  bottom: "res17_scale"
  top: "res17_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res17_conv1_scale"
  type: "Scale"
  bottom: "res17_conv1"
  top: "res17_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res17_conv1_relu"
  type: "ReLU"
  bottom: "res17_conv1"
  top: "res17_conv1"
}
layer {
  name: "res17_conv2"
  type: "Convolution"
  bottom: "res17_conv1"
  top: "res17_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res17_conv2_scale"
  type: "Scale"
  bottom: "res17_conv2"
  top: "res17_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res17_conv2_relu"
  type: "ReLU"
  bottom: "res17_conv2"
  top: "res17_conv2"
}
layer {
  name: "res17_conv3"
  type: "Convolution"
  bottom: "res17_conv2"
  top: "res17_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res17_eletwise"
  type: "Eltwise"
  bottom: "res16_eletwise"
  bottom: "res17_conv3"
  top: "res17_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res18_scale"
  type: "Scale"
  bottom: "res17_eletwise"
  top: "res18_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res18_relu"
  type: "ReLU"
  bottom: "res18_scale"
  top: "res18_scale"
}
layer {
  name: "res18_conv1"
  type: "Convolution"
  bottom: "res18_scale"
  top: "res18_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res18_conv1_scale"
  type: "Scale"
  bottom: "res18_conv1"
  top: "res18_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res18_conv1_relu"
  type: "ReLU"
  bottom: "res18_conv1"
  top: "res18_conv1"
}
layer {
  name: "res18_conv2"
  type: "Convolution"
  bottom: "res18_conv1"
  top: "res18_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res18_conv2_scale"
  type: "Scale"
  bottom: "res18_conv2"
  top: "res18_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res18_conv2_relu"
  type: "ReLU"
  bottom: "res18_conv2"
  top: "res18_conv2"
}
layer {
  name: "res18_conv3"
  type: "Convolution"
  bottom: "res18_conv2"
  top: "res18_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res18_eletwise"
  type: "Eltwise"
  bottom: "res17_eletwise"
  bottom: "res18_conv3"
  top: "res18_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res19_scale"
  type: "Scale"
  bottom: "res18_eletwise"
  top: "res19_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res19_relu"
  type: "ReLU"
  bottom: "res19_scale"
  top: "res19_scale"
}
layer {
  name: "res19_conv1"
  type: "Convolution"
  bottom: "res19_scale"
  top: "res19_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res19_conv1_scale"
  type: "Scale"
  bottom: "res19_conv1"
  top: "res19_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res19_conv1_relu"
  type: "ReLU"
  bottom: "res19_conv1"
  top: "res19_conv1"
}
layer {
  name: "res19_conv2"
  type: "Convolution"
  bottom: "res19_conv1"
  top: "res19_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res19_conv2_scale"
  type: "Scale"
  bottom: "res19_conv2"
  top: "res19_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res19_conv2_relu"
  type: "ReLU"
  bottom: "res19_conv2"
  top: "res19_conv2"
}
layer {
  name: "res19_conv3"
  type: "Convolution"
  bottom: "res19_conv2"
  top: "res19_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res19_eletwise"
  type: "Eltwise"
  bottom: "res18_eletwise"
  bottom: "res19_conv3"
  top: "res19_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res20_scale"
  type: "Scale"
  bottom: "res19_eletwise"
  top: "res20_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res20_relu"
  type: "ReLU"
  bottom: "res20_scale"
  top: "res20_scale"
}
layer {
  name: "res20_conv1"
  type: "Convolution"
  bottom: "res20_scale"
  top: "res20_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res20_conv1_scale"
  type: "Scale"
  bottom: "res20_conv1"
  top: "res20_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res20_conv1_relu"
  type: "ReLU"
  bottom: "res20_conv1"
  top: "res20_conv1"
}
layer {
  name: "res20_conv2"
  type: "Convolution"
  bottom: "res20_conv1"
  top: "res20_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res20_conv2_scale"
  type: "Scale"
  bottom: "res20_conv2"
  top: "res20_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res20_conv2_relu"
  type: "ReLU"
  bottom: "res20_conv2"
  top: "res20_conv2"
}
layer {
  name: "res20_conv3"
  type: "Convolution"
  bottom: "res20_conv2"
  top: "res20_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res20_eletwise"
  type: "Eltwise"
  bottom: "res19_eletwise"
  bottom: "res20_conv3"
  top: "res20_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res21_scale"
  type: "Scale"
  bottom: "res20_eletwise"
  top: "res21_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res21_relu"
  type: "ReLU"
  bottom: "res21_scale"
  top: "res21_scale"
}
layer {
  name: "res21_conv1"
  type: "Convolution"
  bottom: "res21_scale"
  top: "res21_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res21_conv1_scale"
  type: "Scale"
  bottom: "res21_conv1"
  top: "res21_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res21_conv1_relu"
  type: "ReLU"
  bottom: "res21_conv1"
  top: "res21_conv1"
}
layer {
  name: "res21_conv2"
  type: "Convolution"
  bottom: "res21_conv1"
  top: "res21_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res21_conv2_scale"
  type: "Scale"
  bottom: "res21_conv2"
  top: "res21_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res21_conv2_relu"
  type: "ReLU"
  bottom: "res21_conv2"
  top: "res21_conv2"
}
layer {
  name: "res21_conv3"
  type: "Convolution"
  bottom: "res21_conv2"
  top: "res21_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res21_eletwise"
  type: "Eltwise"
  bottom: "res20_eletwise"
  bottom: "res21_conv3"
  top: "res21_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res22_scale"
  type: "Scale"
  bottom: "res21_eletwise"
  top: "res22_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res22_relu"
  type: "ReLU"
  bottom: "res22_scale"
  top: "res22_scale"
}
layer {
  name: "res22_conv1"
  type: "Convolution"
  bottom: "res22_scale"
  top: "res22_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res22_conv1_scale"
  type: "Scale"
  bottom: "res22_conv1"
  top: "res22_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res22_conv1_relu"
  type: "ReLU"
  bottom: "res22_conv1"
  top: "res22_conv1"
}
layer {
  name: "res22_conv2"
  type: "Convolution"
  bottom: "res22_conv1"
  top: "res22_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res22_conv2_scale"
  type: "Scale"
  bottom: "res22_conv2"
  top: "res22_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res22_conv2_relu"
  type: "ReLU"
  bottom: "res22_conv2"
  top: "res22_conv2"
}
layer {
  name: "res22_conv3"
  type: "Convolution"
  bottom: "res22_conv2"
  top: "res22_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res22_eletwise"
  type: "Eltwise"
  bottom: "res21_eletwise"
  bottom: "res22_conv3"
  top: "res22_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res23_scale"
  type: "Scale"
  bottom: "res22_eletwise"
  top: "res23_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res23_relu"
  type: "ReLU"
  bottom: "res23_scale"
  top: "res23_scale"
}
layer {
  name: "res23_conv1"
  type: "Convolution"
  bottom: "res23_scale"
  top: "res23_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res23_conv1_scale"
  type: "Scale"
  bottom: "res23_conv1"
  top: "res23_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res23_conv1_relu"
  type: "ReLU"
  bottom: "res23_conv1"
  top: "res23_conv1"
}
layer {
  name: "res23_conv2"
  type: "Convolution"
  bottom: "res23_conv1"
  top: "res23_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res23_conv2_scale"
  type: "Scale"
  bottom: "res23_conv2"
  top: "res23_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res23_conv2_relu"
  type: "ReLU"
  bottom: "res23_conv2"
  top: "res23_conv2"
}
layer {
  name: "res23_conv3"
  type: "Convolution"
  bottom: "res23_conv2"
  top: "res23_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res23_eletwise"
  type: "Eltwise"
  bottom: "res22_eletwise"
  bottom: "res23_conv3"
  top: "res23_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res24_scale"
  type: "Scale"
  bottom: "res23_eletwise"
  top: "res24_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res24_relu"
  type: "ReLU"
  bottom: "res24_scale"
  top: "res24_scale"
}
layer {
  name: "res24_conv1"
  type: "Convolution"
  bottom: "res24_scale"
  top: "res24_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res24_conv1_scale"
  type: "Scale"
  bottom: "res24_conv1"
  top: "res24_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res24_conv1_relu"
  type: "ReLU"
  bottom: "res24_conv1"
  top: "res24_conv1"
}
layer {
  name: "res24_conv2"
  type: "Convolution"
  bottom: "res24_conv1"
  top: "res24_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res24_conv2_scale"
  type: "Scale"
  bottom: "res24_conv2"
  top: "res24_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res24_conv2_relu"
  type: "ReLU"
  bottom: "res24_conv2"
  top: "res24_conv2"
}
layer {
  name: "res24_conv3"
  type: "Convolution"
  bottom: "res24_conv2"
  top: "res24_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res24_eletwise"
  type: "Eltwise"
  bottom: "res23_eletwise"
  bottom: "res24_conv3"
  top: "res24_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res25_scale"
  type: "Scale"
  bottom: "res24_eletwise"
  top: "res25_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res25_relu"
  type: "ReLU"
  bottom: "res25_scale"
  top: "res25_scale"
}
layer {
  name: "res25_conv1"
  type: "Convolution"
  bottom: "res25_scale"
  top: "res25_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res25_conv1_scale"
  type: "Scale"
  bottom: "res25_conv1"
  top: "res25_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res25_conv1_relu"
  type: "ReLU"
  bottom: "res25_conv1"
  top: "res25_conv1"
}
layer {
  name: "res25_conv2"
  type: "Convolution"
  bottom: "res25_conv1"
  top: "res25_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res25_conv2_scale"
  type: "Scale"
  bottom: "res25_conv2"
  top: "res25_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res25_conv2_relu"
  type: "ReLU"
  bottom: "res25_conv2"
  top: "res25_conv2"
}
layer {
  name: "res25_conv3"
  type: "Convolution"
  bottom: "res25_conv2"
  top: "res25_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res25_eletwise"
  type: "Eltwise"
  bottom: "res24_eletwise"
  bottom: "res25_conv3"
  top: "res25_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res26_scale"
  type: "Scale"
  bottom: "res25_eletwise"
  top: "res26_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res26_relu"
  type: "ReLU"
  bottom: "res26_scale"
  top: "res26_scale"
}
layer {
  name: "res26_conv1"
  type: "Convolution"
  bottom: "res26_scale"
  top: "res26_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res26_conv1_scale"
  type: "Scale"
  bottom: "res26_conv1"
  top: "res26_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res26_conv1_relu"
  type: "ReLU"
  bottom: "res26_conv1"
  top: "res26_conv1"
}
layer {
  name: "res26_conv2"
  type: "Convolution"
  bottom: "res26_conv1"
  top: "res26_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res26_conv2_scale"
  type: "Scale"
  bottom: "res26_conv2"
  top: "res26_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res26_conv2_relu"
  type: "ReLU"
  bottom: "res26_conv2"
  top: "res26_conv2"
}
layer {
  name: "res26_conv3"
  type: "Convolution"
  bottom: "res26_conv2"
  top: "res26_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res26_eletwise"
  type: "Eltwise"
  bottom: "res25_eletwise"
  bottom: "res26_conv3"
  top: "res26_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res27_scale"
  type: "Scale"
  bottom: "res26_eletwise"
  top: "res27_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res27_relu"
  type: "ReLU"
  bottom: "res27_scale"
  top: "res27_scale"
}
layer {
  name: "res27_conv1"
  type: "Convolution"
  bottom: "res27_scale"
  top: "res27_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res27_conv1_scale"
  type: "Scale"
  bottom: "res27_conv1"
  top: "res27_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res27_conv1_relu"
  type: "ReLU"
  bottom: "res27_conv1"
  top: "res27_conv1"
}
layer {
  name: "res27_conv2"
  type: "Convolution"
  bottom: "res27_conv1"
  top: "res27_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res27_conv2_scale"
  type: "Scale"
  bottom: "res27_conv2"
  top: "res27_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res27_conv2_relu"
  type: "ReLU"
  bottom: "res27_conv2"
  top: "res27_conv2"
}
layer {
  name: "res27_conv3"
  type: "Convolution"
  bottom: "res27_conv2"
  top: "res27_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res27_eletwise"
  type: "Eltwise"
  bottom: "res26_eletwise"
  bottom: "res27_conv3"
  top: "res27_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res28_scale"
  type: "Scale"
  bottom: "res27_eletwise"
  top: "res28_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res28_relu"
  type: "ReLU"
  bottom: "res28_scale"
  top: "res28_scale"
}
layer {
  name: "res28_conv1"
  type: "Convolution"
  bottom: "res28_scale"
  top: "res28_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res28_conv1_scale"
  type: "Scale"
  bottom: "res28_conv1"
  top: "res28_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res28_conv1_relu"
  type: "ReLU"
  bottom: "res28_conv1"
  top: "res28_conv1"
}
layer {
  name: "res28_conv2"
  type: "Convolution"
  bottom: "res28_conv1"
  top: "res28_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res28_conv2_scale"
  type: "Scale"
  bottom: "res28_conv2"
  top: "res28_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res28_conv2_relu"
  type: "ReLU"
  bottom: "res28_conv2"
  top: "res28_conv2"
}
layer {
  name: "res28_conv3"
  type: "Convolution"
  bottom: "res28_conv2"
  top: "res28_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res28_eletwise"
  type: "Eltwise"
  bottom: "res27_eletwise"
  bottom: "res28_conv3"
  top: "res28_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res29_scale"
  type: "Scale"
  bottom: "res28_eletwise"
  top: "res29_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res29_relu"
  type: "ReLU"
  bottom: "res29_scale"
  top: "res29_scale"
}
layer {
  name: "res29_conv1"
  type: "Convolution"
  bottom: "res29_scale"
  top: "res29_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res29_conv1_scale"
  type: "Scale"
  bottom: "res29_conv1"
  top: "res29_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res29_conv1_relu"
  type: "ReLU"
  bottom: "res29_conv1"
  top: "res29_conv1"
}
layer {
  name: "res29_conv2"
  type: "Convolution"
  bottom: "res29_conv1"
  top: "res29_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res29_conv2_scale"
  type: "Scale"
  bottom: "res29_conv2"
  top: "res29_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res29_conv2_relu"
  type: "ReLU"
  bottom: "res29_conv2"
  top: "res29_conv2"
}
layer {
  name: "res29_conv3"
  type: "Convolution"
  bottom: "res29_conv2"
  top: "res29_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res29_eletwise"
  type: "Eltwise"
  bottom: "res28_eletwise"
  bottom: "res29_conv3"
  top: "res29_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res30_scale"
  type: "Scale"
  bottom: "res29_eletwise"
  top: "res30_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res30_relu"
  type: "ReLU"
  bottom: "res30_scale"
  top: "res30_scale"
}
layer {
  name: "res30_conv1"
  type: "Convolution"
  bottom: "res30_scale"
  top: "res30_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res30_conv1_scale"
  type: "Scale"
  bottom: "res30_conv1"
  top: "res30_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res30_conv1_relu"
  type: "ReLU"
  bottom: "res30_conv1"
  top: "res30_conv1"
}
layer {
  name: "res30_conv2"
  type: "Convolution"
  bottom: "res30_conv1"
  top: "res30_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res30_conv2_scale"
  type: "Scale"
  bottom: "res30_conv2"
  top: "res30_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res30_conv2_relu"
  type: "ReLU"
  bottom: "res30_conv2"
  top: "res30_conv2"
}
layer {
  name: "res30_conv3"
  type: "Convolution"
  bottom: "res30_conv2"
  top: "res30_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res30_eletwise"
  type: "Eltwise"
  bottom: "res29_eletwise"
  bottom: "res30_conv3"
  top: "res30_eletwise"
  eltwise_param {
    operation: SUM
  }
}
######stage_5#######
layer {
  name: "res31_scale"
  type: "Scale"
  bottom: "res30_eletwise"
  top: "res31_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res31_relu"
  type: "ReLU"
  bottom: "res31_scale"
  top: "res31_scale"
}
layer {
  name: "res31_conv1"
  type: "Convolution"
  bottom: "res31_scale"
  top: "res31_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res31_conv1_scale"
  type: "Scale"
  bottom: "res31_conv1"
  top: "res31_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res31_conv1_relu"
  type: "ReLU"
  bottom: "res31_conv1"
  top: "res31_conv1"
}
layer {
  name: "res31_conv2"
  type: "Convolution"
  bottom: "res31_conv1"
  top: "res31_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res31_conv2_scale"
  type: "Scale"
  bottom: "res31_conv2"
  top: "res31_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res31_conv2_relu"
  type: "ReLU"
  bottom: "res31_conv2"
  top: "res31_conv2"
}
layer {
  name: "res31_conv3"
  type: "Convolution"
  bottom: "res31_conv2"
  top: "res31_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res31_match_conv"
  type: "Convolution"
  bottom: "res31_scale"
  top: "res31_match_conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res31_eletwise"
  type: "Eltwise"
  bottom: "res31_match_conv"
  bottom: "res31_conv3"
  top: "res31_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res32_scale"
  type: "Scale"
  bottom: "res31_eletwise"
  top: "res32_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res32_relu"
  type: "ReLU"
  bottom: "res32_scale"
  top: "res32_scale"
}
layer {
  name: "res32_conv1"
  type: "Convolution"
  bottom: "res32_scale"
  top: "res32_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res32_conv1_scale"
  type: "Scale"
  bottom: "res32_conv1"
  top: "res32_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res32_conv1_relu"
  type: "ReLU"
  bottom: "res32_conv1"
  top: "res32_conv1"
}
layer {
  name: "res32_conv2"
  type: "Convolution"
  bottom: "res32_conv1"
  top: "res32_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res32_conv2_scale"
  type: "Scale"
  bottom: "res32_conv2"
  top: "res32_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res32_conv2_relu"
  type: "ReLU"
  bottom: "res32_conv2"
  top: "res32_conv2"
}
layer {
  name: "res32_conv3"
  type: "Convolution"
  bottom: "res32_conv2"
  top: "res32_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res32_eletwise"
  type: "Eltwise"
  bottom: "res31_eletwise"
  bottom: "res32_conv3"
  top: "res32_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res33_scale"
  type: "Scale"
  bottom: "res32_eletwise"
  top: "res33_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res33_relu"
  type: "ReLU"
  bottom: "res33_scale"
  top: "res33_scale"
}
layer {
  name: "res33_conv1"
  type: "Convolution"
  bottom: "res33_scale"
  top: "res33_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "res33_conv1_scale"
  type: "Scale"
  bottom: "res33_conv1"
  top: "res33_conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res33_conv1_relu"
  type: "ReLU"
  bottom: "res33_conv1"
  top: "res33_conv1"
}
layer {
  name: "res33_conv2"
  type: "Convolution"
  bottom: "res33_conv1"
  top: "res33_conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "res33_conv2_scale"
  type: "Scale"
  bottom: "res33_conv2"
  top: "res33_conv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res33_conv2_relu"
  type: "ReLU"
  bottom: "res33_conv2"
  top: "res33_conv2"
}
layer {
  name: "res33_conv3"
  type: "Convolution"
  bottom: "res33_conv2"
  top: "res33_conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 2048
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "res33_eletwise"
  type: "Eltwise"
  bottom: "res32_eletwise"
  bottom: "res33_conv3"
  top: "res33_eletwise"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "res33_eletwise_scale"
  type: "Scale"
  bottom: "res33_eletwise"
  top: "res33_eletwise_scale"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res33_eletwise_relu"
  type: "ReLU"
  bottom: "res33_eletwise_scale"
  top: "res33_eletwise_scale"
}
#========= RPN ============

layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "res30_eletwise"
  top: "rpn/output"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 1024
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}

layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 40   # 2(bg/fg) * 20(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 80   # 4 * 20(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score"
   top: "rpn_cls_score_reshape"
   name: "rpn_cls_score_reshape"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data'
  type: 'Python'
  bottom: 'rpn_cls_score'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  top: 'rpn_labels'
  top: 'rpn_bbox_targets'
  top: 'rpn_bbox_inside_weights'
  top: 'rpn_bbox_outside_weights'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "'feat_stride': 16"
  }
}

layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: 'rpn_bbox_inside_weights'
  bottom: 'rpn_bbox_outside_weights'
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}

layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'
  top: 'rpn_cls_prob_reshape'
  reshape_param { shape { dim: 0 dim: 40 dim: -1 dim: 0 } }
}

layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  top: 'rpn_rois'
  #top: 'rpn_scores'
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "'feat_stride': 16"
  }
}
layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois'
  bottom: 'gt_boxes'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_inside_weights'
  top: 'bbox_outside_weights'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "{'num_classes': 501, 'stage_num': 'stage_1st'}"
  }
}
#========= RCNN ============

layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "res33_eletwise_scale"
  bottom: "rois"
  top: "roi_pool5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "roi_pool5"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc1_relu"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc2_relu"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}


layer {
  name: "cls_score_det"
  type: "InnerProduct"
  bottom: "fc2"
  top: "cls_score_det"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 501
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_det"
  type: "InnerProduct"
  bottom: "fc2"
  top: "bbox_pred_det"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2004
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score_det"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred_det"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}

#=================== second stage ======================
layer {
  name: "proposals_2nd"
  type: "DecodeBBox"
  bottom: "bbox_pred_det"
  bottom: "rois"
  top: "proposals_2nd"
  bbox_reg_param {
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.1 bbox_std: 0.1 bbox_std: 0.2 bbox_std: 0.2
  }
  propagate_down: 0
  propagate_down: 0
}

layer {
  name: 'proposals_2nd_target'
  type: 'Python'
  bottom: 'proposals_2nd'
  bottom: 'gt_boxes'
  top: 'rois_2nd'
  top: 'labels_2nd'
  top: 'bbox_targets_2nd'
  top: 'bbox_inside_weights_2nd'
  top: 'bbox_outside_weights_2nd'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "{'num_classes': 501, 'stage_num': 'stage_2nd'}"
  }
  propagate_down: 0
  propagate_down: 0
}

#========= Stage2_RCNN ============

layer {
  name: "roi_pool5_2nd"
  type: "ROIPooling"
  bottom: "res33_eletwise_scale"
  bottom: "rois_2nd"
  top: "roi_pool5_2nd"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer {
  name: "fc1_2nd"
  type: "InnerProduct"
  bottom: "roi_pool5_2nd"
  top: "fc1_2nd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc1_2nd_relu"
  type: "ReLU"
  bottom: "fc1_2nd"
  top: "fc1_2nd"
}
layer {
  name: "fc2_2nd"
  type: "InnerProduct"
  bottom: "fc1_2nd"
  top: "fc2_2nd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc2_2nd_relu"
  type: "ReLU"
  bottom: "fc2_2nd"
  top: "fc2_2nd"
}
layer {
  name: "cls_score_det_2nd"
  type: "InnerProduct"
  bottom: "fc2_2nd"
  top: "cls_score_det_2nd"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 501
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_det_2nd"
  type: "InnerProduct"
  bottom: "fc2_2nd"
  top: "bbox_pred_det_2nd"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2004
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls_2nd"
  type: "SoftmaxWithLoss"
  bottom: "cls_score_det_2nd"
  bottom: "labels_2nd"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls_2nd"
  loss_weight: 1
}
layer {
  name: "loss_bbox_2nd"
  type: "SmoothL1Loss"
  bottom: "bbox_pred_det_2nd"
  bottom: "bbox_targets_2nd"
  bottom: "bbox_inside_weights_2nd"
  bottom: "bbox_outside_weights_2nd"
  top: "loss_bbox_2nd"
  loss_weight: 1
}

#=================== third stage ======================
layer {
  name: "proposals_3rd"
  type: "DecodeBBox"
  bottom: "bbox_pred_det_2nd"
  bottom: "rois_2nd"
  top: "proposals_3rd"
  bbox_reg_param {
    bbox_mean: 0 bbox_mean: 0 bbox_mean: 0 bbox_mean: 0
    bbox_std: 0.1 bbox_std: 0.1 bbox_std: 0.2 bbox_std: 0.2
  }
  propagate_down: 0
  propagate_down: 0
}
layer {
  name: 'proposals_3rd_target'
  type: 'Python'
  bottom: 'proposals_3rd'
  bottom: 'gt_boxes'
  top: 'rois_3rd'
  top: 'labels_3rd'
  top: 'bbox_targets_3rd'
  top: 'bbox_inside_weights_3rd'
  top: 'bbox_outside_weights_3rd'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "{'num_classes': 501, 'stage_num': 'stage_3rd'}"
  }
  propagate_down: 0
  propagate_down: 0
}
#========= Stage3_RCNN ============

layer {
  name: "roi_pool5_3rd"
  type: "ROIPooling"
  bottom: "res33_eletwise_scale"
  bottom: "rois_3rd"
  top: "roi_pool5_3rd"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer {
  name: "fc1_3rd"
  type: "InnerProduct"
  bottom: "roi_pool5_3rd"
  top: "fc1_3rd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc1_3rd_relu"
  type: "ReLU"
  bottom: "fc1_3rd"
  top: "fc1_3rd"
}
layer {
  name: "fc2_3rd"
  type: "InnerProduct"
  bottom: "fc1_3rd"
  top: "fc2_3rd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc2_3rd_relu"
  type: "ReLU"
  bottom: "fc2_3rd"
  top: "fc2_3rd"
}
layer {
  name: "cls_score_det_3rd"
  type: "InnerProduct"
  bottom: "fc2_3rd"
  top: "cls_score_det_3rd"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 501
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_det_3rd"
  type: "InnerProduct"
  bottom: "fc2_3rd"
  top: "bbox_pred_det_3rd"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2004
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls_3rd"
  type: "SoftmaxWithLoss"
  bottom: "cls_score_det_3rd"
  bottom: "labels_3rd"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls_3rd"
  loss_weight: 0.5
}
layer {
  name: "loss_bbox_3rd"
  type: "SmoothL1Loss"
  bottom: "bbox_pred_det_3rd"
  bottom: "bbox_targets_3rd"
  bottom: "bbox_inside_weights_3rd"
  bottom: "bbox_outside_weights_3rd"
  top: "loss_bbox_3rd"
  loss_weight: 0.5
}


